
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Solar Savings Estimator</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <style>
    body { background-color: #f0f9ff; }
    .container { margin-top: 30px; }
    #output { margin-top: 20px; display: none; }
  </style>
</head>
<body>
  <div class="container text-center">
    <img src="logo.jpg" alt="SolarTech Logo" style="width:380px; max-width:100%; height:auto; border-radius:10px; margin-bottom:20px;" />
    <h2>🌻 <span style="color:#0077cc;">Solar Savings Estimator</span></h2>

    <div id="formArea" class="mt-4">
      <input id="name" class="form-control mb-3" placeholder="e.g. John Tan" />
      <input id="location" class="form-control mb-3" placeholder="Enter installation location" />
      <input id="bill" class="form-control mb-3" type="number" placeholder="Your monthly TNB bill (RM)" />
      <button class="btn btn-primary btn-block" onclick="calculate()">Calculate</button>
    </div>

    <div id="output" class="mt-4 p-3 border rounded bg-light">
      <h4>Result Summary</h4>
      <p><strong>Location:</strong> <span id="loc"></span></p>
      <p><strong>Est. System Size:</strong> <span id="size"></span></p>
      <p><strong>Est. Monthly Savings:</strong> <span id="savings"></span></p>
    </div>
  </div>

  <script>
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(function(position) {
        document.getElementById("location").value = position.coords.latitude + ", " + position.coords.longitude;
      }, function(error) {
        console.warn("Location detection failed or denied.");
      });
    }

    function calculate() {
      const bill = parseFloat(document.getElementById("bill").value) || 0;
      const systemSize = Math.ceil(bill / 450); // Simple rule of thumb
      const savings = systemSize * 150; // Monthly savings estimate

      document.getElementById("loc").textContent = document.getElementById("location").value;
      document.getElementById("size").textContent = systemSize + " kW";
      document.getElementById("savings").textContent = "RM " + savings.toFixed(2);
      document.getElementById("output").style.display = "block";
    }
  </script>
</body>
</html>
