<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>SolarTech Estimator</title>
<link href="https://unpkg.com/leaflet/dist/leaflet.css" rel="stylesheet"/>
<style>
    body { font-family: 'Segoe UI', sans-serif; background: #f1f8fc; padding: 20px; color: #333; }
    .container { max-width: 700px; margin: auto; background: #fff; padding: 30px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    h2 { text-align: center; color: #0077cc; margin-bottom: 20px; }
    label, input, button { display: block; width: 100%; margin-top: 10px; font-size: 16px; }
    input { padding: 10px; margin-bottom: 15px; border: 1px solid #ccc; border-radius: 6px; }
    button { background: #0077cc; color: #fff; padding: 12px; border: none; border-radius: 6px; cursor: pointer; }
    #output { display: none; margin-top: 30px; font-size: 16px; }
    table { width: 100%; border-collapse: collapse; margin-top: 15px; }
    th, td { padding: 10px; border: 1px solid #ddd; }
    th { background: #f4f4f4; text-align: left; }
    #roofMap { height: 400px; width: 100%; border: 1px solid #ccc; border-radius: 8px; margin-top: 20px; }
  </style>
</head>
<body>
<div class="container">
<div style="text-align:center;">
<img alt="SolarTech Logo" onerror="this.onerror=null; this.src='images/logo.png';" src="logo.png" style="width:380px; max-width:100%; height:auto; border-radius:10px; margin:0 auto 10px; display:block;"/>
<h2>🔆 Solar Savings Estimator</h2>
</div>
</div>
<div id="formArea">
<label for="customer">Customer Name:</label>
<input id="customer" placeholder="e.g. John Tan" type="text"/>
<label for="location">Installation Location:</label>
<input id="location" placeholder="Enter or auto-detect your location" type="text"/>
<label for="bill">Enter your monthly TNB bill (RM):</label>
<input id="bill" placeholder="e.g. 600" type="number"/>
<button onclick="calculate()">Calculate</button>
</div>
<div id="output"></div>
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script>
    window.onload = () => {
      if (navigator.geolocation) navigator.geolocation.getCurrentPosition(pos => {
        const lat = pos.coords.latitude.toFixed(6), lon = pos.coords.longitude.toFixed(6);
        fetch(`https://nominatim.openstreetmap.org/reverse?format=json&lat=${lat}&lon=${lon}`)
          .then(r => r.json())
          .then(d => if (!document.getElementById("location").value) document.getElementById("location").value = `(${lat}, ${lon}) ` + (d.display_name || ""))
          .catch(() => if (!document.getElementById("location").value) document.getElementById("location").value = `(${lat}, ${lon})`);
      });
    };

    function calculate() {
      const cust = document.getElementById("customer").value || "N/A";
      const loc = document.getElementById("location").value || "N/A";
      const bill = parseFloat(document.getElementById("bill").value);
      if (isNaN(bill) || bill <= 0) { alert("Please enter a valid bill amount."); return; }

      const kWh = bill / 0.5;
      let sysSize = kWh / 130;
      const lb = Math.floor(sysSize);
      if (sysSize >= lb + 0.23) sysSize = lb + 1;

      const priceMap = {
        4:16000, 5:17500, 6:18500, 7:20500,
        8:21500, 9:23000, 10:25000, 11:27000,
        12:29500, 13:31500, 14:33500, 15:34500,
        16:36000, 17:37500, 18:38500
      };
      const getBucket = size => {
        for (let n = 4; n <= 18; n++) if (size <= n + 0.5) return n;
        return Math.ceil(size);
      };
      const bucket = getBucket(sysSize);
      let systemCost = priceMap[bucket];
      if (systemCost === undefined) {
        const fallbackPerKW = sysSize >= 10 ? 2850 :
                              sysSize >= 9  ? 3100 :
                              sysSize >= 8  ? 3400 :
                              sysSize >= 7  ? 3600 :
                              sysSize >= 6  ? 4000 : 4500;
        systemCost = sysSize * fallbackPerKW;
      }

      const estCost = "RM " + systemCost.toLocaleString("en-MY");
      const panelKW = 0.62;
      const numPanels = Math.ceil(sysSize / panelKW);
      const roofSpace = (numPanels * 4 * 8).toFixed(0);

      document.getElementById("formArea").style.display = "none";
      const out = document.getElementById("output"); out.style.display = "block";
      out.innerHTML = `
        <h3>📋 Result Summary</h3>
        <table>
          <tr><th>Customer Name</th><td>${cust}</td></tr>
          <tr><th>Location</th><td>${loc}</td></tr>
          <tr><th>Current TNB Bill</th><td>RM ${bill.toFixed(2)}</td></tr>
          <tr><th>Estimated Monthly Usage</th><td>${kWh.toFixed(0)} kWh</td></tr>
          <tr><th>Inverter Size</th><td>${sysSize.toFixed(2)} kW</td></tr>
          <tr><th># of 620W Panels</th><td>${numPanels} units</td></tr>
          <tr><th>Daily Production</th><td style="color:green;font-weight:bold;">≈ ${numPanels}×0.62×4 = ${(numPanels*0.62*4).toFixed(2)} kWh/day</td></tr>
          <tr><th>Monthly Savings</th><td style="color:green;font-weight:bold;">≈ ${(numPanels*0.62*4*30).toFixed(2)} kWh/month ≈ RM ${(numPanels*0.62*4*30*0.5).toFixed(2)}</td></tr>
          <tr><th>Roof Space Needed</th><td>${roofSpace} sq ft</td></tr>
          <tr><th>Est. System Cost</th><td style="color:#cc3300;font-weight:bold;">${estCost}</td></tr>
          



<tr>
  <td colspan="2">
    <div style="margin-top:12px; padding:12px; background:#eaf4ff;
     border:1px solid #0077cc; border-radius:10px; text-align:center; font-size:16px;">
      <span style="color:#cc0000;">📞</span>
      <span style="color:#004080;"> Speak with our Solar Consultant:</span><br>
      <span style="color:#0077cc; font-weight:bold;">
        DavidLim <span style="color:#0077cc;">📱</span> 016-553-7788
      </span>
    </div>
  </td>
</tr>

</table>
        <div id="roofMap"></div>
      `;
      setTimeout(() => initMap(loc, numPanels), 300);
    }

    function initMap(locText, total) {
      const m = locText.match(/\(([-\d.]+),\s*([-\d.]+)\)/); if (!m) return;
      const lat = +m[1], lng = +m[2];
      const map = L.map('roofMap').setView([lat, lng], 19);
      L.tileLayer('https://api.mapbox.com/styles/v1/mapbox/satellite-v9/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFjY2hlYW5nNzY4NyIsImEiOiJjbWM3ZHB0cnMwa2ozMm9xMjV6YmM1Mnc0In0.9OOlFHdyLY7SlPphMQt6XQ',{tileSize:512,zoomOffset:-1}).addTo(map);
      L.marker([lat, lng]).addTo(map).bindPopup('Your Roof').openPopup();
      const dLat=0.00006, dLng=0.00006, perRow=2, rows=Math.ceil(total/perRow);
      for (let r=0; r<rows; r++) {
        for (let c=0; c<perRow; c++) {
          const idx=r*perRow+c; if(idx>=total) break;
          const olat=lat - r*dLat, olng=lng + c*dLng;
          L.imageOverlay('overlay.png',[[olat,olng],[olat+dLat, olng+dLng]],{opacity:0.9}).addTo(map);
        }
      }
      map.scrollWheelZoom.enable(); L.control.zoom({position:'topright'}).addTo(map);
    }
  </script>
</body>
</html>
