
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SolarTech Estimator</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f0f8ff; margin: 0; padding: 20px; }
    .container { max-width: 800px; margin: 0 auto; background: white; padding: 20px; border-radius: 10px; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td { padding: 10px; text-align: left; border-bottom: 1px solid #ccc; }
    th { background: #f4f4f4; }
  </style>
</head>
<body>
  <div class="container">
    <h2>📋 Result Summary</h2>
    <table>
      <tr><th>Customer Name</th><td>N/A</td></tr>
      <tr><th>Location</th><td>Example Location</td></tr>
      <tr><th>Current TNB Bill</th><td>RM 600.00</td></tr>
      <tr><th>Estimated Monthly Usage</th><td>1200 kWh</td></tr>
      <tr><th>Inverter Size</th><td>10.00 kW</td></tr>
      <tr><th># of 620W Panels</th><td>17 units</td></tr>
      <tr><th>Daily Production</th><td style="color:green;font-weight:bold;">≈ 17×0.62×4 = 42.16 kWh/day</td></tr>
      <tr><th>Monthly Savings</th><td style="color:green;font-weight:bold;">≈ 1264.80 kWh/month ≈ RM 632.40</td></tr>
      <tr><th>Roof Space Needed</th><td>544 sq ft</td></tr>
      <tr><th>Est. System Cost</th><td style="color:#cc3300;font-weight:bold;">RM 25,000</td></tr>
      <tr>
        <td colspan="2">
          <div style="margin-top:12px; padding:12px; background:#eaf4ff; border:1px solid #0077cc; border-radius:10px; text-align:center; font-size:16px;">
            <span style="color:#cc0000;">📞</span>
            <span style="color:#004080;"> Speak with our Solar Consultant:</span><br>
            <span style="color:#0077cc; font-weight:bold;">
              DavidLim <span style="color:#0077cc;">📱</span> 016-553-7788
            </span>
          </div>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
