
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Solar Estimator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" href="favicon.ico" />
  <style>
    body { font-family: Arial, sans-serif; background: #f0f8ff; margin: 0; padding: 20px; }
    .container { max-width: 800px; margin: auto; background: white; padding: 20px; border-radius: 10px; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td { padding: 10px; text-align: left; border-bottom: 1px solid #ccc; }
    th { background: #f4f4f4; }
  </style>
  <script>
    window.onload = function() {
      if ("geolocation" in navigator) {
        navigator.geolocation.getCurrentPosition(function(position) {
          let lat = position.coords.latitude;
          let lon = position.coords.longitude;
          fetch(`https://nominatim.openstreetmap.org/reverse?format=json&lat=${lat}&lon=${lon}`)
            .then(response => response.json())
            .then(data => {
              const input = document.getElementById("location");
              if (!input.value) input.value = `(${lat}, ${lon}) ` + (data.display_name || "");
            })
            .catch(() => {
              const input = document.getElementById("location");
              if (!input.value) input.value = `(${lat}, ${lon})`;
            });
        });
      }
    }
  </script>
</head>
<body>
  <div class="container">
    <img src="logo.png" alt="Logo" style="width:180px; height:auto; border-radius:10px; margin:0 auto 10px; display:block;" onerror="this.style.display='none'"/>
    <h2>📋 Solar Estimation Result</h2>
    <table>
      <tr><th>Customer Name</th><td>Sample Customer</td></tr>
      <tr><th>Location</th><td><input type="text" id="location" value="" placeholder="Auto detect or key in manually" style="width:100%;" /></td></tr>
      <tr><th>Monthly Bill</th><td>RM 500.00</td></tr>
      <tr><th>Estimated Usage</th><td>1000 kWh</td></tr>
      <tr><th>Inverter Size</th><td>8.50 kW</td></tr>
      <tr><th># of 620W Panels</th><td>14 units</td></tr>
      <tr><th>Daily Production</th><td style="color:green;font-weight:bold;">≈ 14×0.62×4 = 34.72 kWh/day</td></tr>
      <tr><th>Monthly Savings</th><td style="color:green;font-weight:bold;">≈ 1041.60 kWh/month ≈ RM 520.80</td></tr>
      <tr><th>Roof Space Needed</th><td>448 sq ft</td></tr>
      <tr><th>Est. System Cost</th><td style="color:#cc3300;font-weight:bold;">RM 28,000</td></tr>
      <tr>
        <td colspan="2">
          <div style="margin-top:12px; padding:12px; background:#eaf4ff; border:1px solid #0077cc; border-radius:10px; text-align:center; font-size:16px;">
            <span style="color:#cc0000;">📞</span>
            <span style="color:#004080;"> Speak with our Solar Consultant:</span><br>
            <span style="color:#0077cc; font-weight:bold;">
              DavidLim <span style="color:#0077cc;">📱</span> 016-553-7788
            </span>
          </div>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
